<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled (Duplicate) (Duplicate) (Duplicate)</title>

    
    <style id="fonts">
      @font-face {
      font-family: 'Knockout-67';
      font-style: normal;
      src: local('Knockout-67'), url('https://storage.googleapis.com/blayer/bpdcvtagt5ijow2nf9cpglnqznhp') format('opentype');
    }@font-face {
      font-family: 'SF Pro Regular';
      font-style: normal;
      src: local('SF Pro Regular'), url('https://storage.googleapis.com/blayer/dmd40gynczuj66y56jb83v7myzhs') format('opentype');
    }
    </style>
  </head>

  <body style="height: 100vh; width: 100vw; margin: 0;">

        <div class="multi-wrapper" id="inapp-1985">
          <div class="inapp-wrapper inapp-wrapper-1985" style="height: 100%; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: rgba(0,0,0, 30%); overflow: auto; position: relative;" data-close-message="true">
  <div class="inapp transition-all inapp-1985" style="overflow: auto; z-index: 1; position: relative; display: flex; flex-direction: column; border-radius: 10px; justify-content: flex-start; height: auto; width: 95%; margin: 0px 0; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 25px; background: #FEFEFE;" data-id="1985">
    
            <div class="close-button close-button-inapp-1985" style="display: flex; position: absolute; top: 14px; right: 14px; z-index: 49; align-items: center; justify-content: center; width: 28px; height: 28px; border-style: solid; border-width: 1px; border-radius: 100%; border-color: transparent; background-color: transparent;" role="button">
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width=2px
    thickness="2px" style="height: 25px; width: 25px; color: black;" class="h-6 w-6 text-indigo-500 close-button-cross " 
  >
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
</svg>
</div>
 
        <div class="inapp-element image image-2031" style="height: 200px; width: 100%; align-self: center; background-size: cover; background-position: center; z-index: 5; margin-top: 0px; margin-bottom: 20px; margin-left: 0px; margin-right: 0px; background-color: transparent; background-image: url(https://storage.googleapis.com/blayer/yc2nfz6lq5do9qz5z86x9s193xy8);" data-position="0" data-id="10529"></div>


        
<div class="inapp-element text text-4725" style="align-self: center; background-color: #FFFFFF00; border-radius: 5px; color: black; cursor: default; font-family: Knockout-67; font-size: 60px; letter-spacing: 0px; line-height: 48px; margin-bottom: 0px; margin-left: 5px; margin-right: 5px; margin-top: 1px; padding-left: 0px; padding-right: 0px; text-align: center; width: auto; z-index: 5;" data-position="1" data-id="10526">
  Nike Peach Jam
</div>



        
<div class="inapp-element text text-4726" style="align-self: center; background-color: #FFFFFF00; border-radius: 5px; color: black; cursor: default; font-family: SF Pro Regular; font-size: 15px; letter-spacing: 0px; line-height: 20px; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 10px; padding-left: 0px; padding-right: 0px; text-align: center; width: auto; z-index: 5;" data-position="2" data-id="10527">
  Watch on NBA App -- for the 1st time EVER -- as elite high school players compete in Nike EYBL Peach Jam Tourney
</div>



        <div class="inapp-element button-container-2641" style="display: flex; flex-direction: column; gap: 3px; flex-wrap: wrap; justify-content: center; align-items: center; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px;" data-position="3" data-id="10528">
      <a href="gametime://watch/event/1148918" role="button" class="button button-5647" style="cursor: default; display: flex; flex-direction: column; justify-content: center; align-self: center; z-index: 5; height: 45px; width: 180px; border-radius: 5px; color: #FEFEFE; background-color: black; border-color: #FFFFFF00; border-width: 2px; border-style: solid; font-family: Knockout-67; font-size: 50px; text-align: center; line-height: 20px; letter-spacing: 0px; padding-left: 0px; padding-right: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; background-size: cover; background-position: center;" data-custom-attribute="" data-custom-attribute-value="" data-close-message="false">
    WATCH LIVE 
</a>

</div>

</div></div>




</div>
    <style>
      *{ box-sizing: border-box }
      

      @media (prefers-color-scheme: dark) {
        
      }
      /* Tailwind default style for inputs */
      a:link { text-decoration: none; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
      a:active { text-decoration: none; }
      .inapp [type='text'],textarea,select {
        -webkit-appearance: none;
          -moz-appearance: none;
                appearance: none;
        background-color: #fff;
        border-color: #6b7280;
        border-width: 1px;
        border-radius: 0px;
        padding-top: 0.5rem;
        padding-right: 0.75rem;
        padding-bottom: 0.5rem;
        padding-left: 0.75rem;
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .multi-wrapper {
        position: fixed;
        inset: 0;
        height: 100vh;
        width: 100vw;
        background: rgba(0, 0, 0, 40%)
      }

      .hidden {
        display: none;
      }

      .carousel div {
        height: 100%;
      }

      .video-fullscreen {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99;
      }
      @media (orientation: landscape) and (max-width: 1200px) {
        .video-fullscreen .video-wrapper {
          top: 0;
          left: 0;
          height: 100% !important;
          width: 100% !important;
          margin: 0 !important;
        }
      }

      .multi-slider > div > div {
        height: 100%;
      }

      .multi-slider > div {
        height: 100%;
      }
    </style>
    
    
    
    <script>
      
      let wrappers = document.querySelectorAll(".inapp-wrapper")
      wrappers.forEach((wrapper) => {
        wrapper.addEventListener("click", (e) => {
          if (e.target == wrapper && wrapper.dataset.closeMessage === "true") {
            window.location = "blayer_random://exit"
          }
        })
      })
      let close_buttons = document.querySelectorAll(".close-button")
      close_buttons.forEach((close) => {
        close.addEventListener("click", (e) => {
          window.location = "blayer_random://exit"
        })
      })
    </script>
  </body>
</html>