* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_17 {
  width: 100%;
  height: 2662px;
  background: rgba(20,32,46,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_18 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 877px;
  left: 31px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_20 {
  width: 100%;
  height: 1693px;
  background: url("../images/v1_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 297px;
  overflow: hidden;
}
.v1_21 {
  width: 100%;
  height: 753px;
  background: rgba(19,32,46,1);
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 297px;
  overflow: hidden;
}
.v1_22 {
  width: 100%;
  height: 100%;
  background: url("../images/v1_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_24 {
  width: 100%;
  height: 1955px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 116px;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 73px;
  overflow: hidden;
}
.v1_25 {
  width: 753px;
  height: 246px;
  background: url("../images/v1_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 165px;
  overflow: hidden;
}
.v1_26 {
  width: 753px;
  height: 395px;
  background: url("../images/v1_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_28 {
  width: 100%;
  height: 1593px;
  background: url("../images/v1_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 362px;
  left: 0px;
  overflow: hidden;
}
.v1_29 {
  width: 100%;
  height: 1508px;
  background: url("../images/v1_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 68px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_30 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 27.496196746826172px solid rgba(252,192,19,1);
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  overflow: hidden;
}
.v1_31 {
  width: 901px;
  height: 1115px;
  background: rgba(255,255,255,1);
  margin: 72px;
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 92px;
  overflow: hidden;
}
.v1_32 {
  width: 901px;
  height: 575px;
  background: url("../images/v1_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 59px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_33 {
  width: 901px;
  color: rgba(32,32,32,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Proxima Nova;
  font-weight: Extrabold;
  font-size: 109px;
  opacity: 1;
  text-align: center;
}
.v1_34 {
  width: 852px;
  height: 186px;
  background: url("../images/v1_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 389px;
  left: 24px;
  overflow: hidden;
}
.v1_35 {
  width: 852px;
  color: rgba(89,90,90,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Proxima Nova;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_36 {
  width: 860px;
  height: 468px;
  background: url("../images/v1_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 647px;
  left: 20px;
  overflow: hidden;
}
.v1_37 {
  width: 808px;
  height: 468px;
  background: url("../images/v1_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  overflow: hidden;
}
.v1_38 {
  width: 782px;
  height: 80px;
  background: url("../images/v1_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_39 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_40 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_42 {
  width: 44px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 17px;
}
.v1_43 {
  width: 691px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 117px;
  font-family: Proxima Nova;
  font-weight: Bold;
  font-size: 41px;
  opacity: 1;
  text-align: left;
}
.v1_44 {
  width: 635px;
  height: 80px;
  background: url("../images/v1_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 0px;
  overflow: hidden;
}
.v1_45 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_46 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_48 {
  width: 44px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 17px;
}
.v1_49 {
  width: 691px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 117px;
  font-family: Proxima Nova;
  font-weight: Bold;
  font-size: 41px;
  opacity: 1;
  text-align: left;
}
.v1_50 {
  width: 635px;
  height: 80px;
  background: url("../images/v1_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 0px;
  overflow: hidden;
}
.v1_51 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_52 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_54 {
  width: 44px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 17px;
}
.v1_55 {
  width: 691px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 117px;
  font-family: Proxima Nova;
  font-weight: Bold;
  font-size: 41px;
  opacity: 1;
  text-align: left;
}
.v1_56 {
  width: 635px;
  height: 80px;
  background: url("../images/v1_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 0px;
  overflow: hidden;
}
.v1_57 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_58 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_60 {
  width: 44px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 17px;
}
.v1_61 {
  width: 691px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 117px;
  font-family: Proxima Nova;
  font-weight: Bold;
  font-size: 41px;
  opacity: 1;
  text-align: left;
}
.v1_62 {
  width: 635px;
  height: 80px;
  background: url("../images/v1_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 0px;
  overflow: hidden;
}
.v1_63 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_64 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_66 {
  width: 44px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 17px;
}
.v1_67 {
  width: 691px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 117px;
  font-family: Proxima Nova;
  font-weight: Bold;
  font-size: 41px;
  opacity: 1;
  text-align: left;
}
.v1_68 {
  width: 635px;
  height: 80px;
  background: url("../images/v1_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 484px;
  left: 0px;
  overflow: hidden;
}
.v1_69 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_70 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_72 {
  width: 44px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 17px;
}
.v1_73 {
  width: 691px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 117px;
  font-family: Proxima Nova;
  font-weight: Bold;
  font-size: 41px;
  opacity: 1;
  text-align: left;
}
.v1_74 {
  width: 611px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1540px;
  left: 237px;
  font-family: Proxima Nova;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
